{
  "name": "neuroneye",
  "version": "1.0.0",
  "description": "<p align=\"center\">",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuroneyeproject/neuroneye.git"
  },
  "author": "ruben iannelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neuroneyeproject/neuroneye/issues"
  },
  "homepage": "https://github.com/neuroneyeproject/neuroneye#readme",
  "dependencies": {
    "brain.js": "^2.0.0-beta.2",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "request": "^2.88.2"
  }
}
